@import (inline) '../../node_modules/pure-css/lib/base.css';
@import (inline) '../../node_modules/pure-css/lib/buttons.css';
@import (inline) '../../node_modules/pure-css/lib/forms.css';
@import (inline) '../../node_modules/pure-css/lib/grids.css';

body {
	padding: 10px;
}


.Chord {
	background: #1f8dd6;
	margin: 0.5em 1em;
	padding: 1em 1em;
	border-radius: 3px;
	color: #fff;
	text-align: center;
	border-left: 1px solid red;
}